<!DOCTYPE html>
<html>

<head>
    <title>OPERACIONES</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>O P E R A C I O N E S</h1>
    <br>
    <br>

    <label for="numero1">Número 1:</label>
    <input type="number" id="numero1">

    <br>

    <label for="numero2">Número 2:</label>
    <input type="number" id="numero2">

    <br>
    <button onclick="realizarIteraciones()">Realizar Iteraciones</button>
    <br>
    <div id="resultados"></div>

    <script>
        function realizarIteraciones() {
            var valor1 = parseInt(document.getElementById("numero1").value);
            var valor2 = parseInt(document.getElementById("numero2").value);
            var resultadosDiv = document.getElementById("resultados");

            resultadosDiv.innerHTML = "";
            for (var i = 0; i < 5; i++) {
                var resultado;

                if (i === 0) {
                    resultado = valor1 + valor2;
                    resultadosDiv.innerHTML += "SUMA:    " + resultado + "<br>";
                } else if (i === 1) {
                    resultado = valor1 - valor2;
                    resultadosDiv.innerHTML += "RESTA:    " + resultado + "<br>";
                } else if (i === 2) {
                    resultado = valor1 * valor2;
                    resultadosDiv.innerHTML += "MULTIPLICACIÓN:    " + resultado + "<br>";
                } else if (i === 3) {
                    resultado = valor1 / valor2;
                    resultadosDiv.innerHTML += "DIVISIÓN:    " + resultado + "<br>";
                } else if (i === 4) {
                    resultado = valor1 % valor2;
                    resultadosDiv.innerHTML += "PORCENTAJE:     " + resultado + "<br>";
                }
            }

        }

    </script>
</body>

</html>